/* start the project */
:root {
    --main-color: #0075ff;
    --main-alt-color: #0d69d5;
    --main-green-color: #22c55e;
    --main-red-color: #f44336;
    --text-grey-color: #888;
    --text-black-color: #000000;
    --text-white-color: #ffffff;
    --box-background-color: #ffffff;
    --secondry-box-background-color: #eeeeee;
    --main-hover-background: #f6f6f6;
    --main-box-padding: 20px;
    --main-duration: 0.5s:
}

/* Projects Page */

/* Main content */

.content .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .content .container {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.content .container .card {
    background-color: var(--box-background-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    overflow: hidden;
}

.content .container .head {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.content .container .head h4 {
    margin:  0px;
    text-transform: capitalize;
}

.content .container .head p {
    color: var(--text-grey-color);
    margin-top: 15px;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 1.6;
}

/* start cards */

.content .container .card .images {
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
}

.content .container .card .images .tr {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    cursor: pointer;
}

.content .container .card .images img.back {
    max-width: 100%;
    width: 100%;
    height: 225px;
    cursor: pointer;
}

.content .container .card .images .tr::before {
    position: absolute;
    content: '';
    background-color: rgba(54, 58, 57, 0.271);
    width: 100%;
    height: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 20;
    opacity: 0;
}

.content .container .card .images .tr:hover::before {
    opacity: 1;
}

.content .container .card .images .tr:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.content .container .card .images .icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.content .container .card .images .icon {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

.content .container .card .bottom {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 15px;
    color: var(--text-grey-color);
    font-size: 13px;
}

.content .container .card a {
    margin: auto;
    display: block;
    width: fit-content;
    padding: 5px 11px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    background-color: var(--main-color);
    color: var(--text-white-color);
    font-size: 13px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.content .container .card a:hover {
    background-color: var(--main-alt-color);
}



/* end */